
SECRET_KEY = 'django-insecure-%_poyt*ry%pbv%hq7a2m1=q0j8pvsue_rk9%mui0nj&6*0jobc'

DEBUG=False

PROD_DATABASES_ENGINE =  "django.db.backends.sqlite3"
PROD_DATABASES_NAME =   "db.sqlite3"


LOCAL_DATABASES_ENGINE =  "django.db.backends.sqlite3"
LOCAL_DATABASES_NAME =   "db.sqlite3"